VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 1),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'kindle15 @ github'),
            StringStruct('FileDescription', 'GithubTool - Repo/Releases Downloader'),
            StringStruct('FileVersion', '2.0.0.1'),
            StringStruct('InternalName', 'GithubTool'),
            StringStruct('LegalCopyright', '(c) 2026 kindle15'),
            StringStruct('OriginalFilename', 'GithubTool.exe'),
            StringStruct('ProductName', 'GithubTool'),
            StringStruct('ProductVersion', '2.0.0.0'),
            StringStruct('Comments', 'Build date: 02-16-2026')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)

